# tuition-booking

class-service/: pom.xml
class-service/src/main/java/com/tuition/: ClassServiceApplication.java
class-service/src/main/java/com/tuition/entity/: BaseEntity.java  ClassEntity.java  ClassSession.java  ClassType.java  Classroom.java  District.java  Institute.java  RecurrenceType.java  RoomType.java  SessionStatus.java  Subject.java  Teacher.java
class-service/src/main/resources/: application.yaml
tuition-search-app/: pom.xml
tuition-search-app/src/main/java/com/example/search/: TuitionSearchApplication.java
tuition-search-app/src/main/java/com/example/search/controller/: SearchController.java
tuition-search-app/src/main/java/com/example/search/dto/: SearchFilter.java
tuition-search-app/src/main/java/com/example/search/entity/: ClassEntity.java
tuition-search-app/src/main/java/com/example/search/repository/: ClassRepository.java
tuition-search-app/src/main/java/com/example/search/service/: ClassSearchService.java  GeminiService.java
tuition-search-app/src/main/resources/: application.yml
